.additional-products {
  background-color: #ffffff;
  padding: 25px 0 35px 0;
  position: relative;

  @media (min-width: 768px) {
    padding-bottom: 77px;
    padding-top: 71px;
  }

  @media (min-width: 1300px) {
    padding-bottom: 86px;
    padding-top: 76px;
  }

  &::before {
    display: block;
    position: absolute;
    left: 0;
    content: "";
    background-color: #68b738;
    height: 2px;
    width: 100%;

    @media (max-width: 767px) {
      top: 40px;
    }

    @media (min-width: 768px) {
      top: 90px;
    }

    @media (min-width: 1300px) {
      top: 98px;
    }
  }
}

.additional-products__title {
  display: inline-block;
  position: relative;
  margin-top: 0;
  font-family: @font-family-secondary;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #000000;

  & span {
    position: relative;
    background-color: #ffffff;
    z-index: 1;

    @media (max-width: 767px) {
      padding-left: 20px;
      padding-right: 20px;
      margin-left: -20px;
    }

    @media (min-width: 768px) {
      padding-left: 40px;
      padding-right: 40px;
    }

    @media (min-width: 1300px) {
      margin-left: -40px;
    }
  }

  @media (max-width: 767px) {
    margin-bottom: 35px;
  }

  @media (min-width: 768px) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 79px;
  }

  @media (min-width: 1300px) {
    margin-bottom: 79px;
  }
}

.additional-products__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (max-width: 767px) {
    gap: 34px;
  }

  @media (min-width: 768px) {
    gap: 68px;
  }

  @media (min-width: 1300px) {
    flex-direction: row;
    gap: 80px;
  }
}

.additional-products__advertising-text {
  display: block;
  margin: 0;
  position: relative;
  background-image: url("../img/background-catalog-advertise.jpg");
  background-color: #68b738;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
  min-height: 290px;
  box-sizing: border-box;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/background-catalog-advertise@2x.jpg");
  }

  &::before {
    position: absolute;
    content: url("../img/icon-gift.svg");

    @media (max-width: 767px) {
      top: 59px;
      left: 101px;
      right: 101px;
    }

    @media (min-width: 768px) {
      top: 57px;
      left: 77px;
    }

    @media (min-width: 1300px) {
      top: 56px;
      left: 82px;
      right: 82px;
    }
  }

  @media (max-width: 767px) {
    padding: 187px 61px 43px 58px;
  }

  @media (min-width: 768px) {
    background-image: url("../img/background-catalog-advertise-tablet.jpg");
    min-height: 200px;
    padding: 71px 125px 69px 421px;
    text-align: left;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-catalog-advertise-tablet@2x.jpg");
    }
  }

  @media (min-width: 1300px) {
    background-image: url("../img/background-catalog-advertise-desctop.jpg");
    min-height: 288px;
    width: 245px;
    padding: 185px 40px 43px;
    text-align: center;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-catalog-advertise-desctop@2x.jpg");
    }
  }
}

.additional-products__list {
  .list-reset();
  flex-grow: 1;

  @media (min-width: 1300px) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 896px;
  }
}
