.advantages {
  background-color: ffffff;
}

.advantages .advantages__container {
  padding-bottom: 49px;

  @media (min-width: 768px) {
    padding-bottom: 47px;
  }

  @media (min-width: 1300px) {
    margin-bottom: 69px;
  }
}

.advantages__title {
  font-family: @font-family-secondary;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: #000000;
  margin: 0;
  margin-bottom: 40px;
}

.advantages__list {
  .list-reset();
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: 768px) {
    grid-template-columns: 245px 245px;
    column-gap: 177px;
    row-gap: 37px;
  }

  @media (min-width: 1300px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
