.banner {
  display: flex;
  gap: 15px;
  padding: 26px 20px;
  text-align: left;
  box-sizing: border-box;
  background-color: #ffffff;

  &--page {
    background-color: #f2f2f2;
  }

  @media (min-width: 768px) {
    padding: 60px 70px;
    min-height: 200px;
    justify-content: space-between;
  }

  @media (min-width: 1300px) {
    padding: 60px 78px 60px 80px;
    width: 565px;
    gap: 78px;
    max-height: 240px;
    overflow: auto;
    background-color: #ffffff;
  }

  &--dark {
    background-color: #f2f2f2;

    @media (min-width: 1300px) {
      background-color: #ffffff;
    }
  }
}

.banner__inner {
  margin: 0;
  font-family: @font-family-secondary;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;

  @media (max-width: 767px) {
    max-width: 125px;
  }

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 26px;
    width: 220px;
  }

  @media (min-width: 1300px) {
    margin-top: 2px;
    max-width: 160px;
  }
}

.banner__container {
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    gap: 20px;
  }
}

.banner__adress {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #444444;

  @media (max-width: 767px) {
    text-align: left;
  }

  @media (min-width: 768px) {
    text-align: right;
    font-size: 16px;
    line-height: 20px;
    gap: 20px;
  }

  @media (min-width: 1300px) {
    text-align: left;
  }
}
