.button {
  border: none;
  font-family: @font-family-secondary;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  &--primary {
    background-color: #68b738;
    color: #ffffff;

    &:hover {
      background-color: #5eaa2f;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
  }

  &--secondary {
    background-color: #f2f2f2;
    color: #444444;

    &:hover,
    &:active {
      background-color: #ebebeb;
    }
  }
}
