.communication {
  background-color: #f2f2f2;
}

.communication__link-academy-text {
  font-size: 16px;
  line-height: 20px;
  color: #444444;
}

.communication__container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px 20px;
  text-align: center;
  background-color: #f2f2f2;
  max-width: 1300px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    padding: 55px 30px;
  }

  @media (min-width: 1300px) {
    padding: 66px 40px;
  }
}

.communication__list {
  margin: 0;
}

.communication__link:hover {
  opacity: 0.8;
}

.communication__link:active {
  opacity: 0.6;
}

.communication__link-academy {
  display: block;
  text-decoration: none;
  position: relative;

  @media (max-width: 767px) {
    padding: 7px 167px 7px 0;
    align-self: center;
  }

  @media (min-width: 768px) {
    padding: 9px 50px 9px 5px;
  }
}

.communication__link-academy:active {
  opacity: 0.3;
}

.communication__link-academy::after {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  left: auto;
  content: "";
  height: 34px;
  width: 27px;
  mask-image: url("../img/sprite.svg#communication-academy-icon");
  mask-repeat: no-repeat;
  background-color: #666666;
}

.communication__link-academy:hover.communication__link-academy::after {
  background-color: #68b738;
}
