.content__container {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  min-width: 320px;
  max-width: 1300px;
  box-sizing: border-box;

  @media (min-width: 768px) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: 1300px) {
    padding-left: 40px;
    padding-right: 40px;
  }
}
