.example {
  margin: 0 auto;
  position: relative;

  @media (max-width: 767px) {
    background-color: #eaeaea;
  }
}

.example::after {
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  width: 100%;
  background-color: #f2f2f2;
  z-index: -1;

  @media (min-width: 768px) {
    display: block;
    height: 462px;
  }

  @media (min-width: 1300px) {
    height: 452px;
  }
}

.example .example__container {
  display: flex;
  flex-direction: column;
  padding-top: 25px;
  padding-bottom: 40px;
  max-width: 1300px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: 768px) {
    padding-top: 45px;
    padding-bottom: 101px;
    gap: 99px;
    justify-content: end;
  }

  @media (min-width: 1300px) {
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 75px;
    padding-top: 0;
    margin-top: 45px;
  }
}

.example__content {
  display: grid;
  align-content: flex-start;
  grid-template-columns: 1fr 1fr;
  padding-left: 20px;
  padding-right: 20px;

  @media (max-width: 767px) {
    column-gap: 32px;
  }

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: 1300px) {
    grid-template-columns: 1fr 1fr;
    width: 436px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.example__title {
  grid-column: 1/3;
  font-family: @font-family-secondary;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: #000000;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: 768px) {
    grid-column: 1/4;
    margin-bottom: 60px;
  }

  @media (min-width: 1300px) {
    grid-column: 1/3;
    margin-bottom: 146px;
  }
}

.example__text {
  grid-column: 1/3;
  font-weight: 400;
  color: #444444;
  margin: 0;
  margin-bottom: 35px;

  @media (min-width: 768px) {
    grid-column: 1/4;
    margin-bottom: 55px;
  }

  @media (min-width: 1300px) {
    grid-column: 1/3;
    margin-bottom: 69px;
  }
}

.example__number-container {
  position: relative;
  justify-self: center;

  &::after {
    display: block;
    position: absolute;
    content: "";
    border: 1px solid #cdcdcd;
    border-radius: 3px;

    @media (max-width: 767px) {
      height: 56px;
      width: 124px;
      left: 50%;
      transform: translateX(-50%);
      bottom: 5px;
    }
  }
}

.example__number {
  position: relative;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  color: #444444;
  text-align: center;
  margin: 0;
  background-color: rgba(234, 234, 234, 1);
  padding-left: 3px;
  padding-right: 3px;
  z-index: 1;

  @media (min-width: 768px) {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 14px;
  }

  @media (min-width: 1300px) {
    margin-bottom: 55px;
  }

  &--mass {
    @media (max-width: 767px) {
      justify-self: center;
    }
  }

  &--time {
    @media (max-width: 767px) {
      justify-self: center;
    }
  }
}

/*.example__number::after {
  display: block;
  position: absolute;
  content: "";
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  z-index: -1;

  @media (max-width: 767px) {
    height: 56px;
    width: 124px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 5px;
  }
}*/

.example__number-highlight {
  display: block;
  font-family: @font-family-secondary;
  font-weight: 400;
  color: #000000;

  @media (max-width: 767px) {
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: 768px) {
    margin-bottom: 11px;
    font-size: 30px;
    line-height: 37px;
  }
}

.example__expenses-container {
  display: flex;
  justify-content: center;
  grid-column: 1/3;

  @media (min-width: 768px) {
    flex-direction: column;
    grid-column: 3/4;
    align-items: flex-end;
    gap: 9px;
  }

  @media (min-width: 1300px) {
    flex-direction: row;
    grid-column: 1/3;
    gap: 63px;
  }
}

.example__expenses {
  font-family: @font-family-secondary;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;
}

.example__slider-container {
  margin: 0 auto;
  position: relative;

  @media (max-width: 767px) {
    width: 280px;
    margin: 0 auto;
  }

  @media (min-width: 768px) {
    width: 560px;
  }
}

.example__image {
  min-height: 256px;
  background-color: #eaeaea;

  @media (min-width: 768px) {
    background: linear-gradient(180deg, #ffffff, #ffffff 151px, #f2f2f2 151px, #f2f2f2 100%);
  }

  @media (min-width: 1300px) {
    background: linear-gradient(180deg, #ffffff, #ffffff 135px, #f2f2f2 135px, #f2f2f2 100%);
  }
}

.example__image-upper {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.example__image img {
  display: block;
}

.example__slider-control {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.example__slider-button {
  display: block;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid #666666;
  position: relative;

  &:hover {
    border: 2px solid #68b738;
  }

  &:active {
    border: 2px solid #5eaa2f;
  }
}

.example__slider-button::before {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  width: 24px;
  height: 18px;
  mask-image: url("../img/sprite.svg#slider-control-icon");
  mask-position: center;
  background-color: #666666;
  z-index: 1;
}

.example__slider-button:hover::before {
  background-color: #68b738;
}

.example__slider-button:active::before {
  background-color: #5eaa2f;
}

.example__slider-button::after {
  display: block;
  content: "";
  position: absolute;
  width: 4px;
  background-color: #666666;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;

  @media (max-width: 767px) {
    height: 256px;
  }

  @media (min-width: 768px) {
    height: 512px;
  }
}

.example__slider-button:hover::after {
  background-color: #68b738;
}

.example__slider-button:active::after {
  background-color: #5eaa2f;
}
