.hero {
  background-color: #ffffff;
  background-image: url("../img/hero-background-cap.png"), url("../img/hero-background-cat.jpg");
  background-size: 280px 270px, 320px 302px;
  background-repeat: no-repeat;
  background-position: top 185px center, top center;

  @media (min-width: 768px) {
    background-image: url("../img/hero-background-cap-tablet.png");
    background-size: 709px 609px;
    background-repeat: no-repeat;
    background-position: top 210px center;
  }

  @media (min-width: 1300px) {
    background-image: url("../img/hero-background-cap-desctop.png"), url("../img/hero-background-cat-desctop.jpg");
    background-size: 552px 499px, 720px 694px;
    background-repeat: no-repeat;
    background-position: top 157px left 554px, top right;
  }
}

.hero .hero__container {

  padding: 27px 35px 20px 36px;
  min-height: 480px;
  font-family: @font-family-secondary;
  color: #ffffff;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  font-weight: 400;

  @media (min-width: 768px) {
    padding: 0 234px 30px 120px;
    min-height: 875px;
    color: #000000;
    text-align: left;
  }

  @media (min-width: 1300px) {
    padding: 224px 726px 184px 190px;
    margin-top: -177px;
    min-height: 814px;
  }
}

.hero__title {
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: 768px) {
    color: #000000;
    text-align: left;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 50px;
  }
}

.hero__slogan {
  font-size: 14px;
  line-height: 14px;
  margin: 0;
  margin-bottom: 302px;
  text-transform: uppercase;

  @media (min-width: 768px) {
    margin-bottom: 50px;
  }

  @media (min-width: 1300px) {
    margin-bottom: 52px;
  }
}

.hero__link {
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: 768px) {
    padding: 14px 26px;
    font-size: 20px;
    line-height: 26px;
  }
}
