.main-header {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: transparent;
  margin: 0 auto;
  min-height: 65px;
  padding-top: 13px;
  padding-bottom: 11px;
  z-index: 2;

  @media (min-width: 768px) {
    flex-direction: row;
    align-items: center;
    padding-top: 25px;
  }

  @media (min-width: 1300px) {
    padding-top: 55px;
    max-width: 1220px;
  }
}

.main-header__logo {
  display: flex;
  align-items: center;
  gap: 56px;

  @media (max-width: 767px) {
    gap: 56px;
  }

  @media (min-width: 768px) {
    gap: 13px;
  }
}
