.main-page__container {
  background-color: #ffffff;
  padding: 27px 20px 35px 20px;

  &--form {
    padding-bottom: 32px;
  }
}

.main-page__title {
  font-family: "oswaldregular", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #000000;
  margin: 0;

  &--form {
    margin-bottom: 37px;
  }
}

.main-page__list {
  .list-reset();
}

.main-page__text {
  font-family: "oswaldregular", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #000000;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 39px;
}

.main-page__footnote {
  font-family: "Lato-Regular", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: #000000;
}
