.main-nav {
  font-family: "oswaldregular", sans-serif;
  color: #000000;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}

.main-nav__list {
  .list-reset();
}

.main-nav__link {
  display: block;
  padding-top: 22px;
  padding-bottom: 24px;
}
