.product-card {
  padding: 20px 0 25px 0;
}

.product-card__title {
  font-family: "oswaldregular", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #222222;
  text-transform: uppercase;

  &--dark {
    color: #111111;
  }
}

.product-card__list {
  font-family: "Lato-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: #444444;
}

.product-card__content {
  font-size: 12px;
  line-height: 16px;
}
