.programm {
  padding: 30px 33px 18px 20px;
  background-color: #d9d9d9;
  font-family: @font-family-secondary;
  font-weight: 400;
  color: #000000;
  box-sizing: border-box;

  @media (min-width: 1440px) {
    width: 570px;
  }
}

.programm__title {
  margin: 0;
  margin-bottom: 29px;
  font-family: @font-family-secondary;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
}

.programm__inner {
  margin: 0;
  padding-bottom: 20px;
  font-family: @font-family-base;
  font-weight: 400;
}

.programm__link {
  font-family: @font-family-secondary;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
}
