.social {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding: 0;
  flex-wrap: wrap;

  @media (max-width: 767px) {
    padding-top: 20px;
    padding-bottom: 19px;
    border-bottom: 1px solid #d9d9d9;
  }

  @media (min-width: 768px) {
    max-width: 168px;
  }
}

.social__item {
  .list-reset();
}

.social__link {
  display: block;
  height: 22px;
  width: 28px;

  &--vkontakte {
    mask-image: url("../img/sprite.svg#social-vkontakte");
    mask-position: center;
    mask-size: 27px 24px;
    mask-repeat: no-repeat;
    background-color: #666666;
  }

  &--telegram {
    mask-image: url("../img/sprite.svg#social-telegram");
    mask-position: center;
    mask-size: 20px 18px;
    mask-repeat: no-repeat;
    background-color: #666666;
  }

  &--youtube {
    mask-image: url("../img/sprite.svg#social-youtube");
    mask-position: center;
    mask-size: 24px 18px;
    mask-repeat: no-repeat;
    background-color: #666666;
  }

  &:hover,
  &:focus-visible {
    background-color: #68b738;
  }

  &:active {
    opacity: 0.3;
  }
}
