@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/oswald/oswaldmedium.woff2") format("woff2"), url("../fonts/oswald/oswaldmedium.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswald/oswaldregular.woff2") format("woff2"), url("../fonts/oswald/oswaldregular.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/lato/Lato-Regular.woff2") format("woff2"), url("../fonts/lato/Lato-Regular.woff") format("woff");
  font-display: swap;
}
body {
  margin: 0 auto;
  background-color: #ffffff;
  font-family: "Lato", Tahoma, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  min-width: 320px;
  box-sizing: border-box;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.additional-products {
  background-color: #ffffff;
  padding: 25px 0 35px 0;
}
.additional-products__title {
  margin-top: 0;
  margin-bottom: 36px;
  font-family: "Oswald", Tahoma, sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #000000;
}
@media (min-width: 768px) {
  .additional-products__title {
    margin-bottom: 80px;
    font-size: 36px;
    line-height: 36px;
  }
}
.additional-products__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 80px;
}
@media (min-width: 1440px) {
  .additional-products__container {
    flex-direction: row;
  }
}
.additional-products__advertising-text {
  margin: 0;
  background-image: url("../img/background-catalog-advertise.jpg");
  background-color: #68b738;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 187px 61px 43px 58px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
  min-height: 290px;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .additional-products__advertising-text {
    background-image: url("../img/background-catalog-advertise-tablet.jpg");
    min-height: 200px;
  }
}
@media (min-width: 1440px) {
  .additional-products__advertising-text {
    background-image: url("../img/background-catalog-advertise-desctop.jpg");
    min-height: 288px;
    width: 245px;
  }
}
.additional-products__list {
  margin: 0;
  padding: 0;
  list-style: none;
  flex-grow: 1;
}
@media (min-width: 1440px) {
  .additional-products__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
.advantages {
  background-color: ffffff;
}
.advantages__container {
  padding: 0 20px 49px 20px;
}
@media (min-width: 768px) {
  .advantages__container {
    padding: 0 30px 47px 30px;
  }
}
@media (min-width: 1440px) {
  .advantages__container {
    padding: 0 110px 0 110px;
    margin-bottom: 69px;
  }
}
.advantages__title {
  font-family: "Oswald", Tahoma, sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: #000000;
  margin: 0;
  margin-bottom: 40px;
}
.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .advantages__list {
    grid-template-columns: 245px 245px;
    column-gap: 177px;
    row-gap: 37px;
  }
}
@media (min-width: 1440px) {
  .advantages__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.advantages-card {
  font-weight: 400;
  color: #444444;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .advantages-card {
    min-height: 240px;
  }
}
.button {
  border: none;
  font-family: "Oswald", Tahoma, sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
.button--primary {
  background-color: #68b738;
  color: #ffffff;
}
.button--secondary {
  background-color: #f2f2f2;
  color: #444444;
}
.communication {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px 40px;
  text-align: center;
  background-color: #f2f2f2;
}
@media (min-width: 768px) {
  .communication {
    flex-direction: row;
    justify-content: space-between;
    padding: 55px 30px;
  }
}
@media (min-width: 1440px) {
  .communication {
    padding: 66px 110px;
  }
}
.communication__list {
  margin: 0;
}
.communication__link-academy {
  display: flex;
  justify-content: space-between;
}
.contacts {
  background-color: #ffffff;
}
.contacts__map-orientation {
  position: relative;
}
.example {
  background-color: #eaeaea;
}
@media (min-width: 768px) {
  .example {
    background: linear-gradient(180deg, #ffffff, #ffffff 35%, #f2f2f2 35%, #f2f2f2 100%);
  }
}
@media (min-width: 1440px) {
  .example {
    background: linear-gradient(180deg, #ffffff, #ffffff 15%, #f2f2f2 15%, #f2f2f2 100%);
  }
}
.example__container {
  display: flex;
  flex-direction: column;
  padding: 25px 20px 40px;
}
@media (min-width: 768px) {
  .example__container {
    padding: 45px 30px 101px;
  }
}
@media (min-width: 1440px) {
  .example__container {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 110px 75px;
  }
}
.example__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /*gap:*/
}
@media (min-width: 768px) {
  .example__content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1440px) {
  .example__content {
    grid-template-columns: 1fr 1fr;
    width: 436px;
  }
}
.example__title {
  grid-column: 1/3;
  font-family: "Oswald", Tahoma, sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: #000000;
  margin: 0;
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  .example__title {
    grid-column: 1/4;
  }
}
@media (min-width: 1440px) {
  .example__title {
    grid-column: 1/3;
  }
}
.example__text {
  grid-column: 1/3;
  font-weight: 400;
  color: #444444;
  margin: 0;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .example__text {
    grid-column: 1/4;
  }
}
@media (min-width: 1440px) {
  .example__text {
    grid-column: 1/3;
  }
}
.example__number {
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  color: #444444;
  text-align: center;
}
.example__number-highlight {
  font-family: "Oswald", Tahoma, sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #000000;
}
.example__expenses-container {
  display: flex;
  justify-content: center;
  grid-column: 1/3;
}
@media (min-width: 768px) {
  .example__expenses-container {
    flex-direction: column;
    grid-column: 3/4;
  }
}
@media (min-width: 1440px) {
  .example__expenses-container {
    flex-direction: row;
    grid-column: 1/3;
  }
}
.example__expenses {
  font-family: "Oswald", Tahoma, sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;
}
.example__image {
  min-height: 256px;
}
.footer-map {
  text-align: center;
}
.footer-map__image {
  display: block;
  margin: 0 auto;
}
@media (min-width: 1440px) {
  .footer-map__banner {
    position: absolute;
    top: 40px;
    left: 40px;
  }
}
.form {
  font-family: "Oswald", Tahoma, sans-serif;
}
.form__fieldset {
  display: flex;
  margin: 0;
  margin-bottom: 24px;
  padding: 0;
  border: none;
  flex-direction: column;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  max-width: 100%;
}
@media (min-width: 768px) {
  .form__fieldset--additionally {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 123px;
  }
}
@media (min-width: 1440px) {
  .form__fieldset {
    flex-direction: row;
    gap: 80px;
  }
}
.form__legend {
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}
.form__legend--contacts {
  padding-bottom: 35px;
}
.form__legend--comment {
  padding-bottom: 38px;
}
.form__legend--additionally {
  padding-bottom: 34px;
}
.form__container {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1440px) {
  .form__container .form__fieldset {
    flex-direction: column;
    gap: 0;
    width: 570px;
  }
}
@media (min-width: 1440px) {
  .form__container {
    flex-direction: row;
    gap: 80px;
  }
}
.form__label {
  display: flex;
}
.form__input {
  margin-bottom: 20px;
}
.form__input--input-text {
  flex-grow: 1;
}
.form__container-button {
  display: flex;
  flex-direction: column;
  gap: 21px;
}
@media (min-width: 768px) {
  .form__container-button {
    flex-direction: row;
    gap: 60px;
  }
}
@media (min-width: 1440px) {
  .form__container-button {
    gap: 80px;
  }
}
@media (min-width: 768px) {
  .form__container-button .button {
    width: 284px;
  }
}
@media (min-width: 1440px) {
  .form__container-button .button {
    width: 570px;
  }
}
.hero {
  background-color: #ffffff;
}
.hero__container {
  background-image: url("../img/hero-background-cap.png"), url("../img/hero-background-cat.jpg");
  background-size: 280px 270px, 320px 302px;
  background-repeat: no-repeat;
  background-position: top 185px center, top center;
  padding: 27px 35px 20px 36px;
  min-height: 480px;
  font-family: "Oswald", Tahoma, sans-serif;
  color: #ffffff;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  font-weight: 400;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .hero__container {
    padding: 0 234px 30px 120px;
    min-height: 875px;
    color: #000000;
    text-align: left;
    background-image: url("../img/hero-background-cap-tablet.png");
    background-size: 709px 609px;
    background-repeat: no-repeat;
    background-position: top 260px center;
  }
}
@media (min-width: 1440px) {
  .hero__container {
    padding: 224px 836px 184px 190px;
    margin-top: -177px;
    min-height: 814px;
    background-image: url("../img/hero-background-cap-desctop.png"), url("../img/hero-background-cat-desctop.jpg");
    background-size: 552px 499px, 720px 694px;
    background-repeat: no-repeat;
    background-position: top 157px left 554px, top right;
  }
}
.hero__title {
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  margin-bottom: 25px;
}
@media (min-width: 768px) {
  .hero__title {
    color: #000000;
    text-align: left;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 50px;
  }
}
.hero__slogan {
  font-size: 14px;
  line-height: 14px;
  margin: 0;
  margin-bottom: 302px;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .hero__slogan {
    margin-bottom: 50px;
  }
}
@media (min-width: 1440px) {
  .hero__slogan {
    margin-bottom: 52px;
  }
}
.hero__link {
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
}
@media (min-width: 768px) {
  .hero__link {
    padding: 14px 26px;
    font-size: 20px;
    line-height: 26px;
  }
}
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: #ffffff;
  padding: 13px 20px 0;
}
@media (min-width: 768px) {
  .main-header {
    align-items: flex-end;
    padding: 25px 30px 0;
  }
}
@media (min-width: 1440px) {
  .main-header {
    padding: 55px 110px 0;
  }
}
.main-header__logo {
  display: flex;
  align-items: center;
  gap: 56px;
}
@media (min-width: 768px) {
  .main-header__logo {
    gap: 13px;
  }
}
.main-nav {
  font-family: "Oswald", Tahoma, sans-serif;
  color: #000000;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .main-nav {
    font-size: 18px;
    line-height: 24px;
  }
}
@media (min-width: 1440px) {
  .main-nav {
    color: #ffffff;
    font-size: 20px;
    line-height: 20px;
  }
}
.main-nav__toggle {
  display: block;
}
@media (min-width: 768px) {
  .main-nav__toggle {
    display: none;
  }
}
.main-nav__list {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;
  max-width: 460px;
}
@media (min-width: 768px) {
  .main-nav__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 33px;
  }
}
@media (min-width: 1440px) {
  .main-nav__list {
    max-width: 500px;
  }
}
.main-nav__link {
  display: block;
  padding-top: 22px;
  padding-bottom: 24px;
  color: #000000;
  text-decoration: none;
}
@media (min-width: 768px) {
  .main-nav__link {
    padding-top: 0;
    padding-bottom: 10px;
  }
}
@media (min-width: 1440px) {
  .main-nav__link--color-light {
    color: #ffffff;
  }
}
.main-page__container {
  background-color: #ffffff;
  padding: 27px 20px 35px 20px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .main-page__container {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (min-width: 1440px) {
  .main-page__container {
    padding-left: 110px;
    padding-right: 110px;
  }
}
.main-page__container--form {
  padding-bottom: 32px;
}
@media (min-width: 768px) {
  .main-page__container--form {
    padding-left: 70px;
    padding-right: 70px;
  }
}
.main-page__title {
  margin: 0;
  margin-bottom: 41px;
  font-family: "Oswald", Tahoma, sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #000000;
}
.main-page__title--form {
  margin-bottom: 37px;
}
@media (min-width: 768px) {
  .main-page__title--form {
    margin-bottom: 54px;
  }
}
@media (min-width: 768px) {
  .main-page__title {
    margin-bottom: 84px;
    font-size: 60px;
    line-height: 60px;
  }
}
.main-page__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}
@media (min-width: 768px) {
  .main-page__list {
    grid-template-columns: repeat(2, 324px);
    gap: 60px;
  }
}
@media (min-width: 1440px) {
  .main-page__list {
    grid-template-columns: repeat(4, 245px);
    gap: 80px 63px;
  }
}
.main-page__text {
  font-family: "Oswald", Tahoma, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #000000;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 39px;
}
@media (min-width: 768px) {
  .main-page__text {
    margin-bottom: 66px;
    font-size: 20px;
    line-height: 30px;
  }
}
.main-page__footnote {
  font-family: "Lato", Tahoma, sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: #000000;
}
@media (min-width: 768px) {
  .main-page__footnote {
    font-size: 16px;
  }
}
.product-card {
  justify-self: center;
  padding: 20px 0 25px 0;
  width: 280px;
}
@media (min-width: 768px) {
  .product-card {
    width: 324px;
  }
}
@media (min-width: 1440px) {
  .product-card {
    width: 245px;
  }
}
.product-card__title {
  font-family: "Oswald", Tahoma, sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #222222;
  text-transform: uppercase;
}
.product-card__title--dark {
  color: #111111;
}
.product-card__list {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: #444444;
}
.product-card__content {
  font-size: 12px;
  line-height: 16px;
}
.programm {
  padding: 30px 33px 18px 20px;
  background-color: #d9d9d9;
  font-family: "Oswald", Tahoma, sans-serif;
  font-weight: 400;
  color: #000000;
  box-sizing: border-box;
}
@media (min-width: 1440px) {
  .programm {
    width: 570px;
  }
}
.programm__title {
  margin: 0;
  margin-bottom: 29px;
  font-family: "Oswald", Tahoma, sans-serif;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
}
.programm__inner {
  margin: 0;
  padding-bottom: 20px;
  font-family: "Lato", Tahoma, sans-serif;
  font-weight: 400;
}
.programm__link {
  font-family: "Oswald", Tahoma, sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
}
.programms {
  background-color: #ffffff;
}
.programms__container {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .programms__container {
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 45px;
  }
}
@media (min-width: 1440px) {
  .programms__container {
    padding-left: 110px;
    padding-right: 110px;
    margin-bottom: 71px;
  }
}
.programms__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 768px) {
  .programms__list {
    gap: 30px;
  }
}
@media (min-width: 1440px) {
  .programms__list {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
.page__header {
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  .page__header {
    margin-bottom: 65px;
  }
}
@media (min-width: 1440px) {
  .page__header {
    margin-bottom: 29px;
  }
}
.banner {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  padding: 26px 20px;
  text-align: left;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .banner {
    padding-left: 70px;
    padding-right: 70px;
  }
}
@media (min-width: 1440px) {
  .banner {
    padding-left: 80px;
    padding-right: 78px;
    width: 565px;
  }
}
.banner--dark {
  background-color: #f2f2f2;
}
@media (min-width: 1440px) {
  .banner--dark {
    background-color: #ffffff;
  }
}
.banner__inner {
  margin: 0;
  font-family: "Oswald", Tahoma, sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
}
.banner__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.banner__adress {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #444444;
}
.social {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding: 0;
}
.social__item {
  margin: 0;
  padding: 0;
  list-style: none;
}
.additional-product {
  display: grid;
  grid-template-columns: 1fr;
  padding: 13px 0 19px 0;
}
@media (min-width: 768px) {
  .additional-product {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1440px) {
  .additional-product {
    grid-template-columns: repeat(7, 1fr);
  }
}
.additional-product__title {
  font-family: "Oswald", Tahoma, sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #222222;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 13px;
}
@media (min-width: 1440px) {
  .additional-product__title {
    grid-column: 1/3;
  }
}
.additional-product__inner {
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: #444444;
  margin-bottom: 15px;
}
@media (min-width: 1440px) {
  .additional-product__inner {
    grid-column: 3/6;
  }
}
@media (min-width: 768px) {
  .additional-product__link {
    grid-column: 1/3;
  }
}
@media (min-width: 1440px) {
  .additional-product__link {
    grid-column: 6/8;
  }
}
/*# sourceMappingURL=style.css.map */
