body {
  margin: 0 auto;
  background-color: #ffffff;
  font-family: @font-family-base;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  min-width: 320px;
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
